prefix=D:/work_code/mongo-c-driver/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${exec_prefix}/include

Name: libmongoc
Description: The libmongoc MongoDB client library.
Version: 1.16.0-pre
Requires: libbson-static-1.0
Libs: -L${libdir} -lmongoc-static-1.0  -lsecur32.lib -lcrypt32.lib -lShlwapi.lib -lsecur32.lib -lcrypt32.lib -lBcrypt.lib -lDnsapi -LD:/Programming_Software/anaconda/Library/lib -lz -LD:/Programming_Software/anaconda/Library/lib -lsnappy -LD:/Programming_Software/anaconda/Library/lib -licuuc
Cflags: -I${includedir}/libmongoc-1.0 -DMONGOC_STATIC
